@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

:root {
    --primary-color: #E27396;
    --secondary-color: #EA9AB2;
    --tertiary-color: #EFCFE3;
    --accent1-color: #EAF2D7;
    --accent2-color: #B3DEE2;

    --heading-font: 'Oswald', sans-serif;
    --paragraph-font: 'Lato', sans-serif;
}

header, footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-family: var(--heading-font);
}

h1 {
    font-weight: 400;
    font-size: 3em; 
}

nav {
    display: flex;
    background-color: var(--tertiary-color);
}

nav a {
    flex: 1 1 auto;
    font-size: 2em;
    padding: .4em 0em;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: var(--secondary-color);
    text-decoration: underline var(--accent1-color);
}

footer {
    font-size: 1.5em;
}

#lastModified {
    margin: 0px 0px 24px;
    font-size: .5em;
    font-style: italic;    
}

#currentyear {
    margin: 24px 0px 0px;  
}

main {
    max-width: 900px;
    display: grid;
    margin: 5px auto;
    grid-template-columns: 2.5fr 1fr;
    gap: 5px;
}

h2 {
    margin: 0px;
    background-color: var(--accent2-color);
    border-bottom: 2px solid var(--accent2-color);
    font-size: 2em;
}

h2, h3 {
    font-family: var(--heading-font);
    text-align: center;
    grid-column: 1/3;
}

h3 {
    font-size: 1.5em;
}

h3:after {
    content: ""; 
    display: block;
    margin: 0 auto; 
    width: 80%; 
    padding-top: 5px; 
    border-bottom: 2px solid var(--primary-color);
}

.card {
    border: 3px solid var(--accent2-color);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.me, .home {
    display: grid;
    grid-template-rows: .5fr 2fr;
    align-items: center;
    justify-content: center;
}

img {
    float: right;
    width: 150px;
    height: auto;
    grid-row: 2/3;
    padding: 1.5em;
}

figure {
    text-align: center;
    font-style: italic;
    grid-column: 1/2;
}

.home p {
    grid-column: 2/3;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
}

li {
    font-size: 1.5em;
    padding: .5em;
}

.card a {
    color: black;
}

.card a:hover {
    color: var(--primary-color);
}

main p {
    font: var(--paragraph-font);
    grid-row: 2/3;
    padding: 1em;
    font-size: 1.3em;
    margin: 0px;
}



